*{
    margin: 0;
}

.row{

    width: 30%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.card{

    padding: 20px;
    width: 50%;
    height: 400px;

    border: 0.5px solid black;
    margin-left: auto;
    margin-right: auto;
 /* for changing the font font-family: ; */
    font-family: Arial, Helvetica, sans-serif;

    
    

}

.card-header{

    display: flex;
}

.card-image img{

    width: 140px;
    height: 100px;
    /* for curving the image we use border-radius: ; */
    border-radius: 5px;
}

.card-title{

    flex: 3;
}

.card-image{

    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.card-body>p{
    line-height: 30px;
    color: rgb(107, 114,128);
}

.card-footer{
    display: flex;
    margin-top: 30px;
    gap: 20px;
}

.fw-bold{
    font-weight: 500;
    color: rgb(107,114,128);
}

.mt-5{
    margin-top: 5px;
}

.gradient{
    width: 100%;
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    ;
   
}  

.mx-max{

    margin-left: 20px;
    margin-right: 20px;
}

.my-max{
    margin-top: 10px;
}